{
  "name": "@dolphjs/cli",
  "version": "0.1.0",
  "description": "The dolphjs-cli is a tool for efficient intialization and management of a dolphjs project",
  "main": "./dist/index.js",
  "repository": "https://github.com/dolphjs/dolph-cli.git",
  "author": "<utibeabasiekong2@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "check-lint": "eslint [0-9]*.ts",
    "clean": "rimraf ./dist",
    "rm:test": "rm -r controllers/user/ && rm -r services/user && rm -r routes/user && rm -r models/user && rm -r configs/user",
    "build": "tsc ./src/index.ts --esModuleInterop true --target ES2020 --module nodenext --moduleResolution nodenext --outDir dist",
    "start": "npm run clean && npm run build  && node ./dist/index.js",
    "dev": "ts-node ./src/index.ts",
    "dev:start": "node ./dist/index.js",
    "pub": "npm run clean && npm run build"
  },
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "Dolphjs-cli",
    "Dolphjs-cli",
    "Dolphjs",
    "Dolph",
    "NodeJs",
    "cli"
  ],
  "files": [
    "dist/**/*"
  ],
  "bin": {
    "dolph-cli": "./dist/index.js",
    "rg": "./dist/index.js"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^11.1.0",
    "figlet": "^1.7.0",
    "inquirer": "^9.2.12",
    "js-yaml": "^4.1.0",
    "rimraf": "^5.0.5"
  },
  "devDependencies": {
    "@types/colors": "^1.2.1",
    "@types/figlet": "^1.5.8",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.9.1",
    "eslint": "^8.54.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.3",
    "typescript": "^5.2.2"
  }
}
